SERVER_NAME = 127.0.0.1:5000
SQLALCHEMY_DATABASE_URI = mysql://uzivatel:heslo@host/nazev_db
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = tajne_heslo
MAIL_SERVER = smtp.server.cz
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_DEFAULT_SENDER = email@smtp.server.cz
MAIL_USERNAME = uzivatelske_jmeno
MAIL_PASSWORD = heslo